(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3214f77f-0987-492e-82e5-c9d93f72314b)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SiFOCR:TMC6100" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TMC6100" (id 1) (at 0 45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 45.72 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 45.72 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TMC6100_0_0"
        (pin power_in line (at 35.56 3.81 180) (length 3.9878)
          (name "CU" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -7.62 -30.48 0) (length 3.9878)
          (name "CSN_IDRV0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -7.62 -33.02 0) (length 3.9878)
          (name "SCK_IDRV1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -7.62 -35.56 0) (length 3.9878)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -7.62 -38.1 0) (length 3.9878)
          (name "SDO_SINGLE" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 0.9906 0.9906))))
        )
        (pin input line (at -7.62 -45.72 0) (length 3.9878)
          (name "UH" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 0.9906 0.9906))))
        )
        (pin input line (at -7.62 -48.26 0) (length 3.9878)
          (name "UL" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 0.9906 0.9906))))
        )
        (pin input line (at -7.62 -66.04 0) (length 3.9878)
          (name "VCC_IO" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 0.9906 0.9906))))
        )
        (pin input line (at -7.62 -50.8 0) (length 3.9878)
          (name "VH" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 0.9906 0.9906))))
        )
        (pin input line (at -7.62 -53.34 0) (length 3.9878)
          (name "VL" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 0.9906 0.9906))))
        )
        (pin input line (at -7.62 -55.88 0) (length 3.9878)
          (name "WH" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 0.9906 0.9906))))
        )
        (pin no_connect line (at 35.56 -62.23 180) (length 3.9878)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.9906 0.9906))))
        )
        (pin input line (at -7.62 -58.42 0) (length 3.9878)
          (name "WL" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -7.62 -20.32 0) (length 3.9878)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -7.62 -27.94 0) (length 3.9878)
          (name "SPE" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 0.9906 0.9906))))
        )
        (pin input line (at 35.56 -57.15 180) (length 3.9878)
          (name "FAULT" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 0.9906 0.9906))))
        )
        (pin input line (at -7.62 -17.78 0) (length 3.9878)
          (name "DRV_EN" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -7.62 -10.16 0) (length 3.9878)
          (name "VSA" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_in line (at 8.89 10.16 270) (length 3.9878)
          (name "CPO" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_in line (at 6.35 10.16 270) (length 3.9878)
          (name "CPI" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_in line (at 20.32 10.16 270) (length 3.9878)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 22.86 10.16 270) (length 3.9878)
          (name "VCP" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -41.91 180) (length 3.9878)
          (name "LSW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -34.29 180) (length 3.9878)
          (name "CW" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -36.83 180) (length 3.9878)
          (name "HSW" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -39.37 180) (length 3.9878)
          (name "W" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -24.13 180) (length 3.9878)
          (name "V" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -21.59 180) (length 3.9878)
          (name "HSV" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -19.05 180) (length 3.9878)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -1.27 180) (length 3.9878)
          (name "U" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 1.27 180) (length 3.9878)
          (name "HSU" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -26.67 180) (length 3.9878)
          (name "LSV" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 35.56 -3.81 180) (length 3.9878)
          (name "LSU" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at -7.62 -2.54 0) (length 3.9878)
          (name "12VOUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at -7.62 -5.08 0) (length 3.9878)
          (name "5VOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_out line (at 12.7 -76.2 90) (length 3.9878)
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 0.9906 0.9906))))
        )
        (pin no_connect line (at 35.56 -52.07 180) (length 3.9878)
          (name "TEST" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 0.9906 0.9906))))
        )
      )
      (symbol "TMC6100_0_1"
        (rectangle (start -3.81 6.35) (end 31.75 -72.39)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TMC6100_1_1"
        (pin input line (at 17.78 -76.2 90) (length 3.9878)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "PAD" (effects (font (size 0.9906 0.9906))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 115.57 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 45121d13-3ac4-40fe-9c42-08c4f8dae70d)
  )
  (junction (at 134.62 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 51e115d7-6621-492a-a1ee-81a802e88319)
  )
  (junction (at 81.28 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 69dae613-07d5-46db-926e-992141952ab5)
  )
  (junction (at 26.67 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 7f585a77-f53d-4962-80dd-8905c4632115)
  )
  (junction (at 119.38 55.88) (diameter 0) (color 0 0 0 0)
    (uuid bb981eaf-02cd-46b6-86e0-3d8c0153d115)
  )
  (junction (at 72.39 85.09) (diameter 0) (color 0 0 0 0)
    (uuid cd57ebdd-756e-4708-a0f4-1cd7c653cee5)
  )
  (junction (at 119.38 43.18) (diameter 0) (color 0 0 0 0)
    (uuid dfe234a8-af8f-48e2-a679-766088e9411b)
  )
  (junction (at 39.37 80.01) (diameter 0) (color 0 0 0 0)
    (uuid e18b80eb-3b7d-4c30-9897-8afca246e161)
  )

  (wire (pts (xy 67.31 85.09) (xy 72.39 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00a44908-2c6e-4f3e-aa87-bce614e79f89)
  )
  (wire (pts (xy 104.14 64.77) (xy 104.14 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06cae631-11f3-4129-857e-e71275fdd1e2)
  )
  (wire (pts (xy 71.12 140.97) (xy 81.28 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07f023aa-fbda-482f-a1b7-1d51820fb538)
  )
  (wire (pts (xy 120.65 151.13) (xy 115.57 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e8c3a0-8ac9-43fe-be87-dec0986a07f9)
  )
  (wire (pts (xy 109.22 64.77) (xy 104.14 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f8d3350-4c07-458c-9ece-bdcefcd971b1)
  )
  (wire (pts (xy 36.83 80.01) (xy 39.37 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 188c95e7-0034-4725-9e31-f51d16164f1a)
  )
  (wire (pts (xy 113.03 55.88) (xy 116.84 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c94d08d-9c70-48a6-9ea4-4ea4c0e1c4fa)
  )
  (wire (pts (xy 123.19 64.77) (xy 123.19 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ed6779f-90dd-4125-a9d2-71d1680450f5)
  )
  (wire (pts (xy 39.37 90.17) (xy 39.37 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22844714-6cc3-439b-a207-f5b7f51d5cb2)
  )
  (wire (pts (xy 81.28 147.32) (xy 81.28 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 236f945b-c551-4985-baf5-dab86e4b992b)
  )
  (wire (pts (xy 125.73 62.23) (xy 134.62 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 269cfa0a-d0c0-4ac4-9110-65a15ba7b2ef)
  )
  (wire (pts (xy 81.28 140.97) (xy 95.25 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3016ab09-f290-4bbf-925b-35d976dd1304)
  )
  (wire (pts (xy 72.39 85.09) (xy 95.25 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f38617c-d4e3-4b66-b05e-7bf3384a4f58)
  )
  (wire (pts (xy 129.54 43.18) (xy 134.62 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45dc3ca5-e2b0-41e5-ac5c-e87856fcba42)
  )
  (wire (pts (xy 116.84 43.18) (xy 119.38 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ac94fb0-395a-45a3-bc62-0ea7102e22d7)
  )
  (wire (pts (xy 39.37 80.01) (xy 39.37 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e6020f3-bcc1-4770-88d5-fc295f50e661)
  )
  (wire (pts (xy 72.39 82.55) (xy 74.93 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 626bc60b-5552-45f3-be53-d32b10c1e72f)
  )
  (wire (pts (xy 111.76 64.77) (xy 116.84 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65397ecc-7b5f-4e9c-a7d0-fefcc147b92d)
  )
  (wire (pts (xy 26.67 85.09) (xy 26.67 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c07fd88-82b5-498f-b2e2-1ea7ef13e8f9)
  )
  (wire (pts (xy 115.57 151.13) (xy 115.57 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72e259ab-8a4a-4eed-8717-3bf38871aab4)
  )
  (wire (pts (xy 138.43 127) (xy 151.13 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 848b0285-9eef-455e-8562-3253e3863905)
  )
  (wire (pts (xy 104.14 55.88) (xy 107.95 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ea8df1c-bbf0-4105-8882-1d8f9a039397)
  )
  (wire (pts (xy 129.54 55.88) (xy 134.62 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 976c4d61-fd32-4cc1-9f79-66a600ec3ffd)
  )
  (wire (pts (xy 72.39 90.17) (xy 72.39 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aae76fe-6e14-46c3-927b-cf3e112856a9)
  )
  (wire (pts (xy 119.38 43.18) (xy 124.46 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b71b348-87b7-4f71-a2a8-ec99755095d3)
  )
  (wire (pts (xy 77.47 95.25) (xy 95.25 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a245a179-ac8b-4388-bfea-d9a85a097830)
  )
  (wire (pts (xy 39.37 80.01) (xy 95.25 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a85e225b-ee37-44c4-bef7-f3adf3214263)
  )
  (wire (pts (xy 22.86 77.47) (xy 26.67 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a98855b6-74e9-432e-b4e2-e11d9bd8ef0b)
  )
  (wire (pts (xy 119.38 62.23) (xy 119.38 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9fd8a55-f141-4b65-bafe-7e37e4be54ad)
  )
  (wire (pts (xy 26.67 90.17) (xy 26.67 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab2b3932-3675-4758-a1e5-ea62a8f925a2)
  )
  (wire (pts (xy 125.73 64.77) (xy 125.73 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1983be2-9111-4dfa-833e-1d2a57dd64b8)
  )
  (wire (pts (xy 134.62 43.18) (xy 134.62 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4318687-9c11-4154-9c11-09bfa13771bf)
  )
  (wire (pts (xy 119.38 55.88) (xy 124.46 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8e2e738-11d5-455e-9480-81c8326da393)
  )
  (wire (pts (xy 72.39 85.09) (xy 72.39 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba957823-974a-4716-91fb-a45722d9c60d)
  )
  (wire (pts (xy 58.42 85.09) (xy 62.23 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2634fdb-a410-4942-97f6-2a2170ce79c8)
  )
  (wire (pts (xy 134.62 62.23) (xy 134.62 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc6919fb-753b-4b18-85bf-353bb42f78b7)
  )
  (wire (pts (xy 134.62 55.88) (xy 135.89 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da8ef58f-4940-4847-9a0f-1ec9e51bbf5a)
  )
  (wire (pts (xy 81.28 140.97) (xy 81.28 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db9f61cb-a79a-41ed-a546-a1226352200f)
  )
  (wire (pts (xy 123.19 62.23) (xy 119.38 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2846743-92e2-465a-8c71-d71294501e9b)
  )
  (wire (pts (xy 77.47 95.25) (xy 77.47 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5e7a2d6-b193-4803-b25d-e474408ef7b3)
  )
  (wire (pts (xy 116.84 55.88) (xy 116.84 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9ec400c-9883-4370-b412-b39b51fc2530)
  )
  (wire (pts (xy 77.47 109.22) (xy 77.47 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed334d1c-e65b-434f-8204-a2c5bae460cb)
  )
  (wire (pts (xy 119.38 55.88) (xy 119.38 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef28ee17-34b9-4ab1-891b-86e1d24162d2)
  )
  (wire (pts (xy 151.13 127) (xy 151.13 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7af29e5-d06b-49b8-959d-febb3d8b4366)
  )
  (wire (pts (xy 26.67 77.47) (xy 95.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fde141e1-931e-4504-b102-4d8597616d13)
  )

  (text "FDBL86066-F085\n942-IRFH5010TRPBF\n" (at 16.51 187.96 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid 40b9a7f1-b0fc-4af8-aaa8-77dcb64367c7)
  )

  (global_label "HSW" (shape input) (at 138.43 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 43dda6a6-0bfc-4712-b275-92683eff7676)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.0901 111.6806 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "CU" (shape input) (at 138.43 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 4d1abd7c-74db-4691-a052-91adeb58d5bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.6992 71.0406 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "U" (shape input) (at 138.43 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 55c00d22-0698-4fa6-a2e8-421c35d33a0c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.4292 76.1206 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "LSU" (shape input) (at 138.43 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 6e14b3b7-4e96-49ce-9aa0-fb96f632280c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.6668 78.6606 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "CW" (shape input) (at 138.43 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 7ae455a5-b7a7-476d-906e-7e9b20a9ce4f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.8201 109.1406 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "W" (shape input) (at 138.43 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 93780899-89c0-4eeb-bbfd-c608d66a6602)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.5501 114.2206 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "HSV" (shape input) (at 138.43 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid b13e5831-eddc-41a3-96b0-6f70800e5e0e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.7273 96.4406 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "LSV" (shape input) (at 138.43 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid bb3b53d9-6f5e-4d35-bc88-eeb839a56719)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.4249 101.5206 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "LSW" (shape input) (at 138.43 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid c6f1b05f-1bee-4450-9eba-4efad399eb61)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.7877 116.7606 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "HSU" (shape input) (at 138.43 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid d1173fac-77e8-46fa-a765-97ff79af4112)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.9692 73.5806 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "CV" (shape input) (at 138.43 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid e623e40f-77ed-4cd6-9c75-bda253565b67)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.4573 93.9006 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (global_label "DRV_EN" (shape input) (at 95.25 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid f5e5755e-cc67-4122-94e4-9aa31871be9c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.5056 92.6306 0)
      (effects (font (size 1.27 1.27) italic) (justify right) hide)
    )
  )
  (global_label "V" (shape input) (at 138.43 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid fb05ae3c-39c2-4953-a587-f261361def22)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.1873 98.9806 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )

  (hierarchical_label "UL" (shape input) (at 95.25 123.19 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 071c8fde-872c-4ea5-9ae9-bf1da05df711)
  )
  (hierarchical_label "+VM" (shape input) (at 116.84 43.18 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 181c2772-9413-44ba-8f62-7f93f396f125)
  )
  (hierarchical_label "5VOUT" (shape input) (at 36.83 80.01 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 19c164af-3718-4d08-96f5-4954d2b0358a)
  )
  (hierarchical_label "WL" (shape input) (at 95.25 133.35 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 34e4ac4c-011e-4291-8669-089bc5e937be)
  )
  (hierarchical_label "+VM" (shape input) (at 58.42 85.09 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 4d868e47-36ee-4192-b597-de1c1c25b43c)
  )
  (hierarchical_label "+VCC_IO" (shape input) (at 71.12 140.97 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 6195c440-b79a-4e17-8cda-b57ca8d2fb80)
  )
  (hierarchical_label "VL" (shape input) (at 95.25 128.27 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 64027139-0306-482b-b1f7-dee03b268e0a)
  )
  (hierarchical_label "12VOUT" (shape input) (at 22.86 77.47 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 67ef9af7-f668-40af-97ec-4f06cd0e83cd)
  )
  (hierarchical_label "+VCP" (shape input) (at 135.89 55.88 0)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 707020ef-1218-4e1b-8e65-8d7953204bf0)
  )
  (hierarchical_label "VH" (shape input) (at 95.25 125.73 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 775741e7-9381-4fa3-98a4-5309a145637d)
  )
  (hierarchical_label "~{CS_DRIVER}" (shape input) (at 95.25 105.41 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 84aad094-276a-4523-8d8d-f95cbee8290a)
  )
  (hierarchical_label "FAULT" (shape input) (at 138.43 132.08 0)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 98972f6b-c15d-4060-a569-0c99f28e08fc)
  )
  (hierarchical_label "SPI_SCK" (shape input) (at 95.25 107.95 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid 9e222689-210c-4af8-8863-9f3c97f0b732)
  )
  (hierarchical_label "UH" (shape input) (at 95.25 120.65 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid b5f50e1e-62ca-415d-9a37-6c4d01165ecf)
  )
  (hierarchical_label "VSA" (shape input) (at 74.93 82.55 0)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid bac89420-c7c4-4cb1-8964-aff43656e145)
  )
  (hierarchical_label "SPI_MISO" (shape input) (at 95.25 113.03 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid bfeb033b-5fa1-4a63-ab85-f03a357c720d)
  )
  (hierarchical_label "WH" (shape input) (at 95.25 130.81 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid c60fdd7e-c91c-4cd5-9fc1-64428f02e397)
  )
  (hierarchical_label "SPE" (shape input) (at 95.25 102.87 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid c71e7eef-9218-4e51-a283-a9472ab986eb)
  )
  (hierarchical_label "SPI_MOSI" (shape input) (at 95.25 110.49 180)
    (effects (font (size 1.27 1.27) italic) (justify right))
    (uuid c9c3d6cb-b2c2-4c35-a7fb-c491d8f01a3a)
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 224.79 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cdebb81-7707-4273-b91b-84c97256655a)
    (property "Reference" "Q?" (id 0) (at 231.14 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (id 1) (at 231.14 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 229.87 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c03374e9-87ea-401d-8ec8-f0596c74ecdf))
    (pin "2" (uuid 1525535f-a14f-4148-bf1a-2c1a2802f16c))
    (pin "3" (uuid fa0658a8-b566-42fd-96ec-033831ff4d14))
  )

  (symbol (lib_id "power:GND") (at 134.62 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1911962d-6f17-4dfc-88e5-4a4eae83da89)
    (property "Reference" "#PWR?" (id 0) (at 134.62 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 50.8 0))
    (property "Footprint" "" (id 2) (at 134.62 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8acd9df7-23a5-45d3-b95d-f0f8259fb7d4))
  )

  (symbol (lib_id "Device:C_Small") (at 127 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2668b8c6-d55a-4fef-a6e8-14816f61fd75)
    (property "Reference" "C?" (id 0) (at 127 52.07 90))
    (property "Value" "100nF/100V" (id 1) (at 127 59.69 90))
    (property "Footprint" "" (id 2) (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c153f96-022a-48ab-88f0-7c49013abad3))
    (pin "2" (uuid 4d7c1c2d-7a61-4ed9-84da-c402f1729d31))
  )

  (symbol (lib_id "power:GND") (at 151.13 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28d2e14d-e47d-48d4-9ff0-76c71ced5b14)
    (property "Reference" "#PWR?" (id 0) (at 151.13 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 133.35 0))
    (property "Footprint" "" (id 2) (at 151.13 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82f46388-8b52-45a1-b010-decde1fa7362))
  )

  (symbol (lib_id "power:GND") (at 48.26 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3357f533-2fbb-4047-93f8-32769b81f90d)
    (property "Reference" "#PWR?" (id 0) (at 48.26 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 151.13 0))
    (property "Footprint" "" (id 2) (at 48.26 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5493027-67ed-40fe-af2f-6ff7861dc9f3))
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3490b909-cdad-42e1-83c0-01cd2f6e932b)
    (property "Reference" "C?" (id 0) (at 110.49 52.07 90))
    (property "Value" "22nF/100V" (id 1) (at 110.49 59.69 90))
    (property "Footprint" "" (id 2) (at 110.49 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df545a79-5805-4c36-a5ee-23d489cd9f09))
    (pin "2" (uuid afdfdf15-47cb-4367-bfa8-0149421ba4c8))
  )

  (symbol (lib_id "Device:R_Small_US") (at 35.56 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c046052-bcb0-43e8-8793-adbe89c631ba)
    (property "Reference" "R?" (id 0) (at 38.1 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (id 1) (at 38.1 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c1f8538-b16a-455b-b1e7-c45f359b1b72))
    (pin "2" (uuid ecc1ee45-3d68-4c59-bd5c-20a824469fa3))
  )

  (symbol (lib_id "SiFOCR:TMC6100") (at 102.87 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ac5375b-b0d7-4369-ba97-c548c8dda15a)
    (property "Reference" "U?" (id 0) (at 122.6694 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TMC6100" (id 1) (at 122.6694 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8248d2f0-716a-4945-96b7-88f00827d22e))
    (pin "10" (uuid 54a6e7a0-ab7e-4d47-9f54-ca1f49489366))
    (pin "11" (uuid 0373c28a-ac3c-4fdc-b1cd-d899326abfe8))
    (pin "12" (uuid f14a01b6-a1a5-431d-a516-06abacbe48e6))
    (pin "13" (uuid c7555ff4-0c89-4cdc-9c89-ae1bf08e4fa9))
    (pin "14" (uuid 9ce7c8f0-7060-445c-b6a7-6230b0979dd6))
    (pin "15" (uuid 0a8d24fd-25cc-438a-b95b-e39626d06357))
    (pin "16" (uuid 28912573-f78f-46dc-971d-fd554b417715))
    (pin "17" (uuid fbdcee9f-4592-496e-8ddd-9c54fdce44b6))
    (pin "18" (uuid 1e6eff36-15d8-4667-ae16-1187a03602e6))
    (pin "19" (uuid 3265e58e-4b55-49a3-9824-845b437d63a4))
    (pin "2" (uuid b6239e85-434b-4805-ba2f-215c15f7b4bb))
    (pin "20" (uuid e39190a2-22ec-4ce0-a362-3e429f38e52e))
    (pin "21" (uuid 72546357-7673-4a84-9173-f883b575a71f))
    (pin "22" (uuid 27fee2f9-5d3c-4108-9d64-4ae5812f4008))
    (pin "23" (uuid b4688007-6364-4be6-82b6-05d8da8164a9))
    (pin "24" (uuid 21a9dc0f-c57f-4f5c-ad1e-91b17121b891))
    (pin "25" (uuid 69d731a9-16ef-4d9e-a382-4201aa56bf40))
    (pin "26" (uuid 3f78dec3-05c0-40b6-97c8-31f0e399e03d))
    (pin "27" (uuid cfac6781-9429-416a-a151-147b16da9339))
    (pin "28" (uuid 3584df1c-141b-4d5a-8afa-885baf35f17e))
    (pin "29" (uuid 86292fc3-6883-4ad4-abac-0fcfd4ef342c))
    (pin "3" (uuid e0cc915c-0d05-48ed-98b0-eb0c50f1be88))
    (pin "30" (uuid 53beb16e-3077-404e-84ff-ae3242e55708))
    (pin "31" (uuid e01f2414-9c98-45c1-b634-40cc193eeb9e))
    (pin "32" (uuid a55d763b-0230-442f-8e3d-7009993811fb))
    (pin "33" (uuid 36836a78-119d-47dd-bece-4a9e4ea1ac6c))
    (pin "34" (uuid bbe26c39-f9b8-4438-b862-1e082820fb61))
    (pin "35" (uuid eed178d6-3859-4b8d-bc3c-a13f672b8cbe))
    (pin "36" (uuid bcfa694b-aa62-407e-8d21-7ee335b2af28))
    (pin "37" (uuid f6d249ce-e638-4f5f-923a-02eaf153d096))
    (pin "4" (uuid 9b5c1e4c-4d32-401c-80df-60f481bdd132))
    (pin "5" (uuid 908db251-4a36-43b8-9938-c6416cfa009f))
    (pin "6" (uuid 094aaec7-4d5f-45bb-be02-fe2cd68b89c7))
    (pin "7" (uuid bf63416e-26ec-49bc-912c-f0c20e1ef754))
    (pin "8" (uuid a57bf76a-7936-466e-b75f-406ee498fe1d))
    (pin "9" (uuid d61f021e-a410-4b21-8c72-2f19a9e9d9db))
    (pin "PAD" (uuid fe01d3c1-a23c-4954-a354-f9601c157c5f))
  )

  (symbol (lib_id "Device:C_Small") (at 81.28 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 506a60d6-8569-4e18-8c5d-af894d7c6d91)
    (property "Reference" "C?" (id 0) (at 83.82 143.5162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF/50V" (id 1) (at 83.82 146.0562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 81.28 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ea0bb85-9c62-41bc-a307-2d23e4a8a26e))
    (pin "2" (uuid 8ee004fa-7aec-4d12-baae-50f2e081b21e))
  )

  (symbol (lib_id "Device:C_Small") (at 127 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a7870f7-cf8c-4884-bfc7-e2b30df30a73)
    (property "Reference" "C?" (id 0) (at 127.0063 36.83 90))
    (property "Value" "C_Small" (id 1) (at 127.0063 39.37 90))
    (property "Footprint" "" (id 2) (at 127 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de48caa5-a1bd-4f2e-9719-790bd1cae0d8))
    (pin "2" (uuid 2f96017d-7b6b-4d2d-a070-3d877837ab56))
  )

  (symbol (lib_id "power:GND") (at 81.28 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e991353-b7a5-4c15-9aae-d62de8a0e1a3)
    (property "Reference" "#PWR?" (id 0) (at 81.28 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 162.56 0))
    (property "Footprint" "" (id 2) (at 81.28 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bef6bd52-b84d-4ac9-9ee3-5bb8173d4aef))
  )

  (symbol (lib_id "Device:R_Small_US") (at 77.47 106.68 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62879f64-79b9-45a9-bb65-5c8497d6878d)
    (property "Reference" "R?" (id 0) (at 72.39 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Small_US" (id 1) (at 63.5 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 77.47 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 145e9d43-d8e8-4fd3-a3ec-a4e62141dd96))
    (pin "2" (uuid 667bafea-aee8-4bb2-b752-eeb48baa0b74))
  )

  (symbol (lib_id "power:GND") (at 39.37 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63d0166d-3fdf-4a53-baad-99267985d805)
    (property "Reference" "#PWR?" (id 0) (at 39.37 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 100.33 0))
    (property "Footprint" "" (id 2) (at 39.37 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22be3541-b3a2-4dd9-877b-f69b92b01e74))
  )

  (symbol (lib_id "power:GND") (at 26.67 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f5b6fcf-46e0-4740-9858-01d23dad3eae)
    (property "Reference" "#PWR?" (id 0) (at 26.67 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.67 100.33 0))
    (property "Footprint" "" (id 2) (at 26.67 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01959e5d-5985-4fb1-9d49-b34cf117b3d0))
  )

  (symbol (lib_id "power:GND") (at 115.57 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a6d2411-92a1-4c77-9b42-7701741cdb1c)
    (property "Reference" "#PWR?" (id 0) (at 115.57 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 162.56 0))
    (property "Footprint" "" (id 2) (at 115.57 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 803803af-fea7-4fc8-8ee8-bb14b6a2bd37))
  )

  (symbol (lib_id "Device:C_Small") (at 40.64 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f56eeb6-8ff1-43ff-ae95-0185b809227f)
    (property "Reference" "C?" (id 0) (at 43.18 138.4362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 43.18 140.9762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.64 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89234f85-002e-457a-9f2b-b4e0ea3734d0))
    (pin "2" (uuid 963db081-7044-4f92-a766-1f2daf76bf28))
  )

  (symbol (lib_id "power:GND") (at 72.39 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9197658d-a15d-4cd0-a1aa-6b13230e0ef8)
    (property "Reference" "#PWR?" (id 0) (at 72.39 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 100.33 0))
    (property "Footprint" "" (id 2) (at 72.39 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96adbcbe-aabe-4fbd-9c10-719779039bdc))
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a8b690c-faf3-41ab-aba6-ec3094e6b6f4)
    (property "Reference" "C?" (id 0) (at 74.93 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 74.93 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.39 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 720fa09a-5604-43c7-b06e-58f945603e6e))
    (pin "2" (uuid 4bf9e6c5-fcd2-4693-8515-c412a46cc11f))
  )

  (symbol (lib_id "power:GND") (at 77.47 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a466f611-1391-4308-871e-910dbe7fa3dc)
    (property "Reference" "#PWR?" (id 0) (at 77.47 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.47 116.84 0))
    (property "Footprint" "" (id 2) (at 77.47 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09ba194c-6f91-4576-b38e-f3d0fa77554a))
  )

  (symbol (lib_id "Device:C_Small") (at 26.67 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b82f2ff4-26ad-4afb-9292-ee5fee5096be)
    (property "Reference" "C?" (id 0) (at 29.21 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 29.21 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 26.67 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6eca5e9b-e06c-413f-829c-82103a3b25ee))
    (pin "2" (uuid 2b3eed0d-f5cd-4eec-8e49-4b1d29b6a6e2))
  )

  (symbol (lib_id "Device:L_Small") (at 33.02 144.78 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3352efe-c201-4f16-bc60-bc045555eaf6)
    (property "Reference" "L?" (id 0) (at 34.29 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "L_Small" (id 1) (at 34.29 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 33.02 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5448dfbe-f8c5-4321-83be-b8da4a6f7008))
    (pin "2" (uuid 5b17eec4-07a7-4eb8-a2a5-5eafc122f204))
  )

  (symbol (lib_id "Device:R_Small_US") (at 64.77 85.09 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6544c3c-b9f6-48ed-bfc0-0bb2ee39069a)
    (property "Reference" "R?" (id 0) (at 64.77 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0E" (id 1) (at 64.77 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7372a53-29ee-4efb-892f-271f140cd664))
    (pin "2" (uuid b9ba1611-816b-41e2-bf1b-c8908adc6a32))
  )

  (symbol (lib_id "Device:C_Small") (at 39.37 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc08c175-45e8-4fdb-ab33-cb0a100331d0)
    (property "Reference" "C?" (id 0) (at 41.91 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF/50V" (id 1) (at 41.91 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 39.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6205151-c80d-4338-8d67-09140ceaf39a))
    (pin "2" (uuid 266e008a-5c0f-4d48-b60e-9c2279c96848))
  )
)
